(dp1
S'altRootTableAliasSPICE'
p2
(dp3
sS'name'
p4
V
sS'acronym'
p5
NsS'omitNS'
p6
NsS'all_db_attr'
p7
(lp8
(ibiocase.wrapper.typeconverter
DBAttributeClass
p9
(dp10
S'rsindex'
p11
I1
sS'table'
p12
Vmetadata
p13
sS'type'
p14
Vdate
p15
sS'attr'
p16
VCDATEMODIFIED
p17
sS'nosearch'
p18
I0
sba(ibiocase.wrapper.typeconverter
DBAttributeClass
p19
(dp20
g11
I2
sg12
Vmetadata
p21
sg14
Vtext
p22
sg16
VCOWNERORGANIZATIONABBREV
p23
sg18
I0
sba(ibiocase.wrapper.typeconverter
DBAttributeClass
p24
(dp25
g11
I3
sg12
Vmetadata
p26
sg14
Vtext
p27
sg16
VCDATASETTITLE
p28
sg18
I0
sba(ibiocase.wrapper.typeconverter
DBAttributeClass
p29
(dp30
g11
I4
sg12
Voccurrences
p31
sg14
Vint
p32
sg16
VCID
p33
sg18
I0
sba(ibiocase.wrapper.typeconverter
DBAttributeClass
p34
(dp35
g11
I5
sg12
Vplants
p36
sg14
Vtext
p37
sg16
VCPUBLISHABLENAME
p38
sg18
I0
sba(ibiocase.wrapper.typeconverter
DBAttributeClass
p39
(dp40
g11
I6
sg12
Vmetadata
p41
sg14
Vtext
p42
sg16
VCRECORDBASIS
p43
sg18
I0
sba(ibiocase.wrapper.typeconverter
DBAttributeClass
p44
(dp45
g11
I7
sg12
Vplants
p46
sg14
Vtext
p47
sg16
VCGENUS
p48
sg18
I0
sba(ibiocase.wrapper.typeconverter
DBAttributeClass
p49
(dp50
g11
I8
sg12
Vplants
p51
sg14
Vtext
p52
sg16
VCSCIENTIFICNAMEAUTHOR
p53
sg18
I0
sba(ibiocase.wrapper.typeconverter
DBAttributeClass
p54
(dp55
g11
I9
sg12
Vauthors
p56
sg14
Vtext
p57
sg16
VCWHOLENAME
p58
sg18
I0
sba(ibiocase.wrapper.typeconverter
DBAttributeClass
p59
(dp60
g11
I10
sg12
Voccurrences
p61
sg14
Vint
p62
sg16
VCYEARCOLLECTED
p63
sg18
I0
sba(ibiocase.wrapper.typeconverter
DBAttributeClass
p64
(dp65
g11
I11
sg12
Voccurrences
p66
sg14
Vint
p67
sg16
VCMONTHCOLLECTED
p68
sg18
I0
sba(ibiocase.wrapper.typeconverter
DBAttributeClass
p69
(dp70
g11
I12
sg12
Voccurrences
p71
sg14
Vint
p72
sg16
VCDAYCOLLECTED
p73
sg18
I0
sba(ibiocase.wrapper.typeconverter
DBAttributeClass
p74
(dp75
g11
I13
sg12
Voccurrences
p76
sg14
Vdate
p77
sg16
VCTIMECOLLECTED
p78
sg18
I0
sba(ibiocase.wrapper.typeconverter
DBAttributeClass
p79
(dp80
g11
I14
sg12
Vhabitats
p81
sg14
Vtext
p82
sg16
VCCOUNTRY
p83
sg18
I0
sba(ibiocase.wrapper.typeconverter
DBAttributeClass
p84
(dp85
g11
I15
sg12
Vvillages
p86
sg14
Vtext
p87
sg16
VCNAME
p88
sg18
I0
sba(ibiocase.wrapper.typeconverter
DBAttributeClass
p89
(dp90
g11
I16
sg12
Vhabitats
p91
sg14
Vtext
p92
sg16
VCDESCRIPTION
p93
sg18
I0
sba(ibiocase.wrapper.typeconverter
DBAttributeClass
p94
(dp95
g11
I17
sg12
Vhabitats
p96
sg14
Vfloat
p97
sg16
VCLONGITUDE
p98
sg18
I0
sba(ibiocase.wrapper.typeconverter
DBAttributeClass
p99
(dp100
g11
I18
sg12
Vhabitats
p101
sg14
Vfloat
p102
sg16
VCLATITUDE
p103
sg18
I0
sba(ibiocase.wrapper.typeconverter
DBAttributeClass
p104
(dp105
g11
I19
sg12
Voccurrences
p106
sg14
Vtext
p107
sg16
VCNOTE
p108
sg18
I0
sba(ibiocase.wrapper.typeconverter
DBAttributeClass
p109
(dp110
g11
I20
sg12
Vmetadata
p111
sg14
Vint
p112
sg16
VCID
p113
sg18
I0
sba(ibiocase.wrapper.typeconverter
DBAttributeClass
p114
(dp115
g11
I21
sg12
Voccurrences
p116
sg14
Vint
p117
sg16
VCID
p118
sg18
I0
sba(ibiocase.wrapper.typeconverter
DBAttributeClass
p119
(dp120
g11
I22
sg12
Vplants
p121
sg14
Vint
p122
sg16
VCID
p123
sg18
I0
sba(ibiocase.wrapper.typeconverter
DBAttributeClass
p124
(dp125
g11
I23
sg12
Vauthors
p126
sg14
Vint
p127
sg16
VCID
p128
sg18
I0
sba(ibiocase.wrapper.typeconverter
DBAttributeClass
p129
(dp130
g11
I24
sg12
Vhabitats
p131
sg14
Vint
p132
sg16
VCID
p133
sg18
I0
sba(ibiocase.wrapper.typeconverter
DBAttributeClass
p134
(dp135
g11
I25
sg12
Vvillages
p136
sg14
Vint
p137
sg16
VCID
p138
sg18
I0
sbasS'generated_by'
p139
VJava Schema Processor
p140
sS'path2mappings'
p141
(dp142
V/RecordSet/Record/TimeOfDay
p143
(lp144
(ibiocase.wrapper.cmf_element
CMFMappingClass
p145
(dp146
S'items'
p147
(lp148
g74
asS'filterObj'
p149
NsbasV/RecordSet/Record/Longitude
p150
(lp151
(ibiocase.wrapper.cmf_element
CMFMappingClass
p152
(dp153
g147
(lp154
g94
asg149
NsbasV/RecordSet/Record/CollectionCode
p155
(lp156
(ibiocase.wrapper.cmf_element
CMFMappingClass
p157
(dp158
g147
(lp159
g24
asg149
NsbasV/RecordSet/Record/Notes
p160
(lp161
(ibiocase.wrapper.cmf_element
CMFMappingClass
p162
(dp163
g147
(lp164
g104
asg149
NsbasV/RecordSet/Record/YearCollected
p165
(lp166
(ibiocase.wrapper.cmf_element
CMFMappingClass
p167
(dp168
g147
(lp169
g59
asg149
NsbasV/RecordSet/Record/CatalogNumber
p170
(lp171
(ibiocase.wrapper.cmf_element
CMFMappingClass
p172
(dp173
g147
(lp174
g29
asg149
NsbasV/RecordSet/Record/InstitutionCode
p175
(lp176
(ibiocase.wrapper.cmf_element
CMFMappingClass
p177
(dp178
g147
(lp179
g19
asg149
NsbasV/RecordSet/Record/ScientificNameAuthor
p180
(lp181
(ibiocase.wrapper.cmf_element
CMFMappingClass
p182
(dp183
g147
(lp184
g49
asg149
NsbasV/RecordSet/Record/BasisOfRecord
p185
(lp186
(ibiocase.wrapper.cmf_element
CMFMappingClass
p187
(dp188
g147
(lp189
g39
asg149
NsbasV/RecordSet/Record/Country
p190
(lp191
(ibiocase.wrapper.cmf_element
CMFMappingClass
p192
(dp193
g147
(lp194
g79
asg149
NsbasV/RecordSet/Record/Collector
p195
(lp196
(ibiocase.wrapper.cmf_element
CMFMappingClass
p197
(dp198
g147
(lp199
g54
asg149
NsbasV/RecordSet/Record/Genus
p200
(lp201
(ibiocase.wrapper.cmf_element
CMFMappingClass
p202
(dp203
g147
(lp204
g44
asg149
NsbasV/RecordSet/Record/IdentifiedBy
p205
(lp206
(ibiocase.wrapper.cmf_element
CMFMappingClass
p207
(dp208
g147
(lp209
g49
asg149
NsbasV/RecordSet/Record/Locality
p210
(lp211
(ibiocase.wrapper.cmf_element
CMFMappingClass
p212
(dp213
g147
(lp214
g89
asg149
NsbasV/RecordSet/Record/MonthCollected
p215
(lp216
(ibiocase.wrapper.cmf_element
CMFMappingClass
p217
(dp218
g147
(lp219
g64
asg149
NsbasV/RecordSet/Record/ScientificName
p220
(lp221
(ibiocase.wrapper.cmf_element
CMFMappingClass
p222
(dp223
g147
(lp224
g34
asg149
NsbasV/RecordSet/Record/DateLastModified
p225
(lp226
(ibiocase.wrapper.cmf_element
CMFMappingClass
p227
(dp228
g147
(lp229
g9
asg149
NsbasV/RecordSet/Record/Latitude
p230
(lp231
(ibiocase.wrapper.cmf_element
CMFMappingClass
p232
(dp233
g147
(lp234
g99
asg149
NsbasV/RecordSet/Record/DayCollected
p235
(lp236
(ibiocase.wrapper.cmf_element
CMFMappingClass
p237
(dp238
g147
(lp239
g69
asg149
NsbasV/RecordSet/Record/County
p240
(lp241
(ibiocase.wrapper.cmf_element
CMFMappingClass
p242
(dp243
g147
(lp244
g84
asg149
NsbassS'generated_when'
p245
V2005-04-04T13:35:10
p246
sS'rec_definitions'
p247
(lp248
V/RecordSet/Record
p249
asS'version'
p250
NsS'root_cmf_object'
p251
(ibiocase.wrapper.cmf_element
CMFElementClass
p252
(dp253
S'xpath'
p254
V/RecordSet
p255
sS'VocDict'
p256
NsS'RepeatMax'
p257
I1
sS'Name'
p258
VRecordSet
p259
sS'parent'
p260
NsS'Voc'
p261
(lp262
sS'Namespace'
p263
Vhttp://www.namespaceTBD.org/darwin2
p264
sS'RepeatMin'
p265
I1
sS'CEID'
p266
Nsg149
NsS'RepeatDont'
p267
NsS'Preferred'
p268
I0
sS'RepNodePKDBAttrObjLoL'
p269
(lp270
sS'CMFBaseObj'
p271
(ibiocase.wrapper.cmf_base
CMFClass
p272
(dp273
g2
g3
sg4
V
sg5
Nsg6
NsS'recIdents'
p274
g248
sg139
g140
sg141
g142
sg245
g246
sS'logObj'
p275
(ibiocase.wrapper.logging
loggingClass
p276
(dp277
S'log'
p278
(lp279
(cmx.DateTime
_DT
p280
(I732355
F35644.625
tRp281
g280
(I732355
F39244.625
tRp282
VLogging started.
S''
I1
NI0
(NNNttp283
a(g280
(I732355
F35644.71799993515
tRp284
g280
(I732355
F39244.71799993515
tRp285
VBioCASe protocol used.
S''
I1
NI0
(NNNttp286
a(g280
(I732355
F35644.71799993515
tRp287
g280
(I732355
F39244.71799993515
tRp288
VQuerystring analyzed by pywrapper.cgi directly: {'dsa': ['plantLorePSWD']}
S''
I2
NI0
(NNNttp289
a(g280
(I732355
F35644.733999967575
tRp290
g280
(I732355
F39244.733999967575
tRp291
Vset PSF=c:\u005Cstranky\u005Cbiocase\u005Cconfiguration\u005Cdatasources\u005CplantLorePSWD\u005Cprovider_setup_file.xml
S''
I1
NI0
(NNNttp292
a(g280
(I732355
F35644.733999967575
tRp293
g280
(I732355
F39244.733999967575
tRp294
Vset WCF=c:\u005Cstranky\u005Cbiocase\u005Cconfiguration\u005Cpywrapper\u005Cwrapper_config.xml
S''
I1
NI0
(NNNttp295
a(g280
(I732355
F35644.733999967575
tRp296
g280
(I732355
F39244.733999967575
tRp297
Vset logDir=c:\u005Cstranky\u005Cbiocase\u005Clog
S''
I1
NI0
(NNNttp298
a(g280
(I732355
F35644.96799993515
tRp299
g280
(I732355
F39244.96799993515
tRp300
VAll parameters found in the request: {'dsa': 'plantLorePSWD'}
S''
I1
NI0
(NNNttp301
a(g280
(I732355
F35644.96799993515
tRp302
g280
(I732355
F39244.96799993515
tRp303
VUnknown request type! Default to capabilities.
S''
I0
NI0
(NNNttp304
a(g280
(I732355
F35644.96799993515
tRp305
g280
(I732355
F39244.96799993515
tRp306
VDestination hostname could not be determined
S''
I1
NI0
(NNNttp307
a(g280
(I732355
F35644.96799993515
tRp308
g280
(I732355
F39244.96799993515
tRp309
VLoad CMFile 'c:\u005Cstranky\u005Cbiocase\u005Cconfiguration\u005Cdatasources\u005CplantLorePSWD\u005Ccmf_ABCD_1.20.xml'
S''
I0
NI0
(NNNttp310
a(g280
(I732355
F35644.983999967575
tRp311
g280
(I732355
F39244.983999967575
tRp312
VLoad the pickled CMF object '.cmf_ABCD_1.20.xml.pick'
S''
I1
NI0
(NNNttp313
a(g280
(I732355
F35645.233999967575
tRp314
g280
(I732355
F39245.233999967575
tRp315
VPickled file is of latest revision.
S''
I1
NI0
(NNNttp316
a(g280
(I732355
F35645.233999967575
tRp317
g280
(I732355
F39245.233999967575
tRp318
VLoad CMFile 'c:\u005Cstranky\u005Cbiocase\u005Cconfiguration\u005Cdatasources\u005CplantLorePSWD\u005Ccmf_DarwinCore_2.xml'
S''
I0
NI0
(NNNttp319
a(g280
(I732355
F35645.233999967575
tRp320
g280
(I732355
F39245.233999967575
tRp321
VCMF modified when: 2006-01-17 19:19:35.00
S''
I0
NI0
(NNNttp322
a(g280
(I732355
F35645.233999967575
tRp323
g280
(I732355
F39245.233999967575
tRp324
VReset CMF convenience cache data hash.
S''
I0
NI0
(NNNttp325
a(g280
(I732355
F35645.233999967575
tRp326
g280
(I732355
F39245.233999967575
tRp327
VLoading CMF from the source XML file.
S''
I1
NI0
(NNNttp328
a(g280
(I732355
F35645.233999967575
tRp329
g280
(I732355
F39245.233999967575
tRp330
VCMF Version 2.1 detected.
S''
I1
NI0
(NNNttp331
a(g280
(I732355
F35645.265000104904
tRp332
g280
(I732355
F39245.265000104904
tRp333
VInit CMF with root table: 'occurrences'
S''
I0
NI0
(NNNttp334
a(g280
(I732355
F35645.265000104904
tRp335
g280
(I732355
F39245.265000104904
tRp336
VInit CMF nodes (Resetting PK.rsindex, allDBattribute, RepNodePKDBAttrObjLoL)
S''
I2
NI0
(NNNttp337
a(g280
(I732355
F35645.280999898911
tRp338
g280
(I732355
F39245.280999898911
tRp339
VElement RecordSet has 0 mappings and 0 attribute mappings
S''
I3
NI0
(NNNttp340
a(g280
(I732355
F35645.280999898911
tRp341
g280
(I732355
F39245.280999898911
tRp342
VElement Record has 0 mappings and 0 attribute mappings
S''
I3
NI0
(NNNttp343
a(g280
(I732355
F35645.280999898911
tRp344
g280
(I732355
F39245.280999898911
tRp345
VElement DateLastModified has 1 mappings and 0 attribute mappings
S''
I3
NI0
(NNNttp346
a(g280
(I732355
F35645.280999898911
tRp347
g280
(I732355
F39245.280999898911
tRp348
VElement InstitutionCode has 1 mappings and 0 attribute mappings
S''
I3
NI0
(NNNttp349
a(g280
(I732355
F35645.280999898911
tRp350
g280
(I732355
F39245.280999898911
tRp351
VElement CollectionCode has 1 mappings and 0 attribute mappings
S''
I3
NI0
(NNNttp352
a(g280
(I732355
F35645.280999898911
tRp353
g280
(I732355
F39245.280999898911
tRp354
VElement CatalogNumber has 1 mappings and 0 attribute mappings
S''
I3
NI0
(NNNttp355
a(g280
(I732355
F35645.280999898911
tRp356
g280
(I732355
F39245.280999898911
tRp357
VElement ScientificName has 1 mappings and 0 attribute mappings
S''
I3
NI0
(NNNttp358
a(g280
(I732355
F35645.280999898911
tRp359
g280
(I732355
F39245.280999898911
tRp360
VElement BasisOfRecord has 1 mappings and 0 attribute mappings
S''
I3
NI0
(NNNttp361
a(g280
(I732355
F35645.280999898911
tRp362
g280
(I732355
F39245.280999898911
tRp363
VElement Kingdom has 0 mappings and 0 attribute mappings
S''
I3
NI0
(NNNttp364
a(g280
(I732355
F35645.280999898911
tRp365
g280
(I732355
F39245.280999898911
tRp366
VElement Phylum has 0 mappings and 0 attribute mappings
S''
I3
NI0
(NNNttp367
a(g280
(I732355
F35645.280999898911
tRp368
g280
(I732355
F39245.280999898911
tRp369
VElement Class has 0 mappings and 0 attribute mappings
S''
I3
NI0
(NNNttp370
a(g280
(I732355
F35645.280999898911
tRp371
g280
(I732355
F39245.280999898911
tRp372
VElement Order has 0 mappings and 0 attribute mappings
S''
I3
NI0
(NNNttp373
a(g280
(I732355
F35645.280999898911
tRp374
g280
(I732355
F39245.280999898911
tRp375
VElement Family has 0 mappings and 0 attribute mappings
S''
I3
NI0
(NNNttp376
a(g280
(I732355
F35645.280999898911
tRp377
g280
(I732355
F39245.280999898911
tRp378
VElement Genus has 1 mappings and 0 attribute mappings
S''
I3
NI0
(NNNttp379
a(g280
(I732355
F35645.280999898911
tRp380
g280
(I732355
F39245.280999898911
tRp381
VElement Species has 0 mappings and 0 attribute mappings
S''
I3
NI0
(NNNttp382
a(g280
(I732355
F35645.280999898911
tRp383
g280
(I732355
F39245.280999898911
tRp384
VElement Subspecies has 0 mappings and 0 attribute mappings
S''
I3
NI0
(NNNttp385
a(g280
(I732355
F35645.280999898911
tRp386
g280
(I732355
F39245.280999898911
tRp387
VElement ScientificNameAuthor has 1 mappings and 0 attribute mappings
S''
I3
NI0
(NNNttp388
a(g280
(I732355
F35645.280999898911
tRp389
g280
(I732355
F39245.280999898911
tRp390
VElement IdentifiedBy has 1 mappings and 0 attribute mappings
S''
I3
NI0
(NNNttp391
a(g280
(I732355
F35645.280999898911
tRp392
g280
(I732355
F39245.280999898911
tRp393
VElement YearIdentified has 0 mappings and 0 attribute mappings
S''
I3
NI0
(NNNttp394
a(g280
(I732355
F35645.280999898911
tRp395
g280
(I732355
F39245.280999898911
tRp396
VElement MonthIdentified has 0 mappings and 0 attribute mappings
S''
I3
NI0
(NNNttp397
a(g280
(I732355
F35645.280999898911
tRp398
g280
(I732355
F39245.280999898911
tRp399
VElement DayIdentified has 0 mappings and 0 attribute mappings
S''
I3
NI0
(NNNttp400
a(g280
(I732355
F35645.280999898911
tRp401
g280
(I732355
F39245.280999898911
tRp402
VElement TypeStatus has 0 mappings and 0 attribute mappings
S''
I3
NI0
(NNNttp403
a(g280
(I732355
F35645.280999898911
tRp404
g280
(I732355
F39245.280999898911
tRp405
VElement CollectorNumber has 0 mappings and 0 attribute mappings
S''
I3
NI0
(NNNttp406
a(g280
(I732355
F35645.280999898911
tRp407
g280
(I732355
F39245.280999898911
tRp408
VElement FieldNumber has 0 mappings and 0 attribute mappings
S''
I3
NI0
(NNNttp409
a(g280
(I732355
F35645.280999898911
tRp410
g280
(I732355
F39245.280999898911
tRp411
VElement Collector has 1 mappings and 0 attribute mappings
S''
I3
NI0
(NNNttp412
a(g280
(I732355
F35645.280999898911
tRp413
g280
(I732355
F39245.280999898911
tRp414
VElement YearCollected has 1 mappings and 0 attribute mappings
S''
I3
NI0
(NNNttp415
a(g280
(I732355
F35645.280999898911
tRp416
g280
(I732355
F39245.280999898911
tRp417
VElement MonthCollected has 1 mappings and 0 attribute mappings
S''
I3
NI0
(NNNttp418
a(g280
(I732355
F35645.280999898911
tRp419
g280
(I732355
F39245.280999898911
tRp420
VElement DayCollected has 1 mappings and 0 attribute mappings
S''
I3
NI0
(NNNttp421
a(g280
(I732355
F35645.280999898911
tRp422
g280
(I732355
F39245.280999898911
tRp423
VElement JulianDay has 0 mappings and 0 attribute mappings
S''
I3
NI0
(NNNttp424
a(g280
(I732355
F35645.280999898911
tRp425
g280
(I732355
F39245.280999898911
tRp426
VElement TimeOfDay has 1 mappings and 0 attribute mappings
S''
I3
NI0
(NNNttp427
a(g280
(I732355
F35645.280999898911
tRp428
g280
(I732355
F39245.280999898911
tRp429
VElement ContinentOcean has 0 mappings and 0 attribute mappings
S''
I3
NI0
(NNNttp430
a(g280
(I732355
F35645.280999898911
tRp431
g280
(I732355
F39245.280999898911
tRp432
VElement Country has 1 mappings and 0 attribute mappings
S''
I3
NI0
(NNNttp433
a(g280
(I732355
F35645.280999898911
tRp434
g280
(I732355
F39245.280999898911
tRp435
VElement StateProvince has 0 mappings and 0 attribute mappings
S''
I3
NI0
(NNNttp436
a(g280
(I732355
F35645.280999898911
tRp437
g280
(I732355
F39245.280999898911
tRp438
VElement County has 1 mappings and 0 attribute mappings
S''
I3
NI0
(NNNttp439
a(g280
(I732355
F35645.280999898911
tRp440
g280
(I732355
F39245.280999898911
tRp441
VElement Locality has 1 mappings and 0 attribute mappings
S''
I3
NI0
(NNNttp442
a(g280
(I732355
F35645.280999898911
tRp443
g280
(I732355
F39245.280999898911
tRp444
VElement Longitude has 1 mappings and 0 attribute mappings
S''
I3
NI0
(NNNttp445
a(g280
(I732355
F35645.280999898911
tRp446
g280
(I732355
F39245.280999898911
tRp447
VElement Latitude has 1 mappings and 0 attribute mappings
S''
I3
NI0
(NNNttp448
a(g280
(I732355
F35645.280999898911
tRp449
g280
(I732355
F39245.280999898911
tRp450
VElement CoordinatePrecision has 0 mappings and 0 attribute mappings
S''
I3
NI0
(NNNttp451
a(g280
(I732355
F35645.280999898911
tRp452
g280
(I732355
F39245.280999898911
tRp453
VElement BoundingBox has 0 mappings and 0 attribute mappings
S''
I3
NI0
(NNNttp454
a(g280
(I732355
F35645.280999898911
tRp455
g280
(I732355
F39245.280999898911
tRp456
VElement MinimumElevation has 0 mappings and 0 attribute mappings
S''
I3
NI0
(NNNttp457
a(g280
(I732355
F35645.280999898911
tRp458
g280
(I732355
F39245.280999898911
tRp459
VElement MaximumElevation has 0 mappings and 0 attribute mappings
S''
I3
NI0
(NNNttp460
a(g280
(I732355
F35645.280999898911
tRp461
g280
(I732355
F39245.280999898911
tRp462
VElement MinimumDepth has 0 mappings and 0 attribute mappings
S''
I3
NI0
(NNNttp463
a(g280
(I732355
F35645.280999898911
tRp464
g280
(I732355
F39245.280999898911
tRp465
VElement MaximumDepth has 0 mappings and 0 attribute mappings
S''
I3
NI0
(NNNttp466
a(g280
(I732355
F35645.280999898911
tRp467
g280
(I732355
F39245.280999898911
tRp468
VElement Sex has 0 mappings and 0 attribute mappings
S''
I3
NI0
(NNNttp469
a(g280
(I732355
F35645.280999898911
tRp470
g280
(I732355
F39245.280999898911
tRp471
VElement PreparationType has 0 mappings and 0 attribute mappings
S''
I3
NI0
(NNNttp472
a(g280
(I732355
F35645.280999898911
tRp473
g280
(I732355
F39245.280999898911
tRp474
VElement IndividualCount has 0 mappings and 0 attribute mappings
S''
I3
NI0
(NNNttp475
a(g280
(I732355
F35645.280999898911
tRp476
g280
(I732355
F39245.280999898911
tRp477
VElement PreviousCatalogNumber has 0 mappings and 0 attribute mappings
S''
I3
NI0
(NNNttp478
a(g280
(I732355
F35645.280999898911
tRp479
g280
(I732355
F39245.280999898911
tRp480
VElement RelationshipType has 0 mappings and 0 attribute mappings
S''
I3
NI0
(NNNttp481
a(g280
(I732355
F35645.280999898911
tRp482
g280
(I732355
F39245.280999898911
tRp483
VElement RelatedCatalogItem has 0 mappings and 0 attribute mappings
S''
I3
NI0
(NNNttp484
a(g280
(I732355
F35645.280999898911
tRp485
g280
(I732355
F39245.280999898911
tRp486
VElement Notes has 1 mappings and 0 attribute mappings
S''
I3
NI0
(NNNttp487
asS'lograte'
p488
I0
sS'sourcename'
p489
S'plantLorePSWD'
p490
sS'requestDoc'
p491
V
sS'debuglevel'
p492
I0
sS'requestLimit'
p493
S'?'
sS'requestStart'
p494
S'?'
sS'responseDrop'
p495
S'?'
sS'lastTraceback'
p496
I0
sS'responseTotal'
p497
S'?'
sS'logfileBasename'
p498
S'requests'
p499
sS'sources'
p500
(lp501
sS'logdir'
p502
S'c:\\stranky\\biocase\\log'
p503
sS'requestType'
p504
S'unknown'
p505
sS'error'
p506
I0
sS'filterString'
p507
S'No request object could be established'
p508
sS'responseCount'
p509
S'?'
sS'lastTimeLog'
p510
g280
(I732355
F39244.625
tRp511
sS'logstate'
p512
I2
sbsS'modified_when'
p513
g280
(I732328
F69575
tRp514
sg250
NsS'path2ElemObj'
p515
(dp516
V/RecordSet/Record/MaximumElevation
p517
(ibiocase.wrapper.cmf_element
CMFElementClass
p518
(dp519
g254
g517
sg256
Nsg257
I-1
sg258
VMaximumElevation
p520
sg260
(ibiocase.wrapper.cmf_element
CMFElementClass
p521
(dp522
g254
V/RecordSet/Record
p523
sg256
Nsg257
I-1
sg258
VRecord
p524
sg260
g252
sg261
(lp525
sg263
Vhttp://www.namespaceTBD.org/darwin2
p526
sg265
I1
sg266
Nsg149
Nsg267
Nsg268
I0
sg269
(lp527
(lp528
g109
aa(lp529
g114
aasg271
g272
sg275
NsS'CNID'
p530
NsS'mappings'
p531
(lp532
sS'_Attributes'
p533
(lp534
sS'Type'
p535
NsS'_ChildElements'
p536
(lp537
(ibiocase.wrapper.cmf_element
CMFElementClass
p538
(dp539
g254
g225
sg256
Nsg257
I1
sg258
VDateLastModified
p540
sg260
g521
sg261
(lp541
sg263
Vhttp://www.namespaceTBD.org/darwin2
p542
sg265
I1
sg266
Nsg149
Nsg267
Nsg268
I0
sg269
(lp543
sg271
g272
sg275
Nsg530
Nsg531
g226
sg533
(lp544
sg535
VdateTime
p545
sg536
(lp546
sS'VocDB'
p547
(lp548
sba(ibiocase.wrapper.cmf_element
CMFElementClass
p549
(dp550
g254
g175
sg256
Nsg257
I1
sg258
VInstitutionCode
p551
sg260
g521
sg261
(lp552
sg263
Vhttp://www.namespaceTBD.org/darwin2
p553
sg265
I1
sg266
Nsg149
Nsg267
Nsg268
I0
sg269
(lp554
sg271
g272
sg275
Nsg530
Nsg531
g176
sg533
(lp555
sg535
Vstring
p556
sg536
(lp557
sg547
(lp558
sba(ibiocase.wrapper.cmf_element
CMFElementClass
p559
(dp560
g254
g155
sg256
Nsg257
I1
sg258
VCollectionCode
p561
sg260
g521
sg261
(lp562
sg263
Vhttp://www.namespaceTBD.org/darwin2
p563
sg265
I1
sg266
Nsg149
Nsg267
Nsg268
I0
sg269
(lp564
sg271
g272
sg275
Nsg530
Nsg531
g156
sg533
(lp565
sg535
Vstring
p566
sg536
(lp567
sg547
(lp568
sba(ibiocase.wrapper.cmf_element
CMFElementClass
p569
(dp570
g254
g170
sg256
Nsg257
I1
sg258
VCatalogNumber
p571
sg260
g521
sg261
(lp572
sg263
Vhttp://www.namespaceTBD.org/darwin2
p573
sg265
I1
sg266
Nsg149
Nsg267
Nsg268
I0
sg269
(lp574
sg271
g272
sg275
Nsg530
Nsg531
g171
sg533
(lp575
sg535
Vstring
p576
sg536
(lp577
sg547
(lp578
sba(ibiocase.wrapper.cmf_element
CMFElementClass
p579
(dp580
g254
g220
sg256
Nsg257
I-1
sg258
VScientificName
p581
sg260
g521
sg261
(lp582
sg263
Vhttp://www.namespaceTBD.org/darwin2
p583
sg265
I1
sg266
Nsg149
Nsg267
Nsg268
I0
sg269
(lp584
(lp585
g119
aasg271
g272
sg275
Nsg530
Nsg531
g221
sg533
(lp586
sg535
Vstring
p587
sg536
(lp588
sg547
(lp589
sba(ibiocase.wrapper.cmf_element
CMFElementClass
p590
(dp591
g254
g185
sg256
Nsg257
I-1
sg258
VBasisOfRecord
p592
sg260
g521
sg261
(lp593
sg263
Vhttp://www.namespaceTBD.org/darwin2
p594
sg265
I0
sg266
Nsg149
Nsg267
Nsg268
I0
sg269
(lp595
sg271
g272
sg275
Nsg530
Nsg531
g186
sg533
(lp596
sg535
Vstring
p597
sg536
(lp598
sg547
(lp599
sba(ibiocase.wrapper.cmf_element
CMFElementClass
p600
(dp601
g254
V/RecordSet/Record/Kingdom
p602
sg256
Nsg257
I-1
sg258
VKingdom
p603
sg260
g521
sg261
(lp604
sg263
Vhttp://www.namespaceTBD.org/darwin2
p605
sg265
I0
sg266
Nsg149
Nsg267
Nsg268
I0
sg269
(lp606
sg271
g272
sg275
Nsg530
Nsg531
(lp607
sg533
(lp608
sg535
Vstring
p609
sg536
(lp610
sg547
(lp611
sba(ibiocase.wrapper.cmf_element
CMFElementClass
p612
(dp613
g254
V/RecordSet/Record/Phylum
p614
sg256
Nsg257
I-1
sg258
VPhylum
p615
sg260
g521
sg261
(lp616
sg263
Vhttp://www.namespaceTBD.org/darwin2
p617
sg265
I0
sg266
Nsg149
Nsg267
Nsg268
I0
sg269
(lp618
sg271
g272
sg275
Nsg530
Nsg531
(lp619
sg533
(lp620
sg535
Vstring
p621
sg536
(lp622
sg547
(lp623
sba(ibiocase.wrapper.cmf_element
CMFElementClass
p624
(dp625
g254
V/RecordSet/Record/Class
p626
sg256
Nsg257
I-1
sg258
VClass
p627
sg260
g521
sg261
(lp628
sg263
Vhttp://www.namespaceTBD.org/darwin2
p629
sg265
I0
sg266
Nsg149
Nsg267
Nsg268
I0
sg269
(lp630
sg271
g272
sg275
Nsg530
Nsg531
(lp631
sg533
(lp632
sg535
Vstring
p633
sg536
(lp634
sg547
(lp635
sba(ibiocase.wrapper.cmf_element
CMFElementClass
p636
(dp637
g254
V/RecordSet/Record/Order
p638
sg256
Nsg257
I-1
sg258
VOrder
p639
sg260
g521
sg261
(lp640
sg263
Vhttp://www.namespaceTBD.org/darwin2
p641
sg265
I0
sg266
Nsg149
Nsg267
Nsg268
I0
sg269
(lp642
sg271
g272
sg275
Nsg530
Nsg531
(lp643
sg533
(lp644
sg535
Vstring
p645
sg536
(lp646
sg547
(lp647
sba(ibiocase.wrapper.cmf_element
CMFElementClass
p648
(dp649
g254
V/RecordSet/Record/Family
p650
sg256
Nsg257
I-1
sg258
VFamily
p651
sg260
g521
sg261
(lp652
sg263
Vhttp://www.namespaceTBD.org/darwin2
p653
sg265
I0
sg266
Nsg149
Nsg267
Nsg268
I0
sg269
(lp654
sg271
g272
sg275
Nsg530
Nsg531
(lp655
sg533
(lp656
sg535
Vstring
p657
sg536
(lp658
sg547
(lp659
sba(ibiocase.wrapper.cmf_element
CMFElementClass
p660
(dp661
g254
g200
sg256
Nsg257
I-1
sg258
VGenus
p662
sg260
g521
sg261
(lp663
sg263
Vhttp://www.namespaceTBD.org/darwin2
p664
sg265
I0
sg266
Nsg149
Nsg267
Nsg268
I0
sg269
(lp665
g585
asg271
g272
sg275
Nsg530
Nsg531
g201
sg533
(lp666
sg535
Vstring
p667
sg536
(lp668
sg547
(lp669
sba(ibiocase.wrapper.cmf_element
CMFElementClass
p670
(dp671
g254
V/RecordSet/Record/Species
p672
sg256
Nsg257
I-1
sg258
VSpecies
p673
sg260
g521
sg261
(lp674
sg263
Vhttp://www.namespaceTBD.org/darwin2
p675
sg265
I0
sg266
Nsg149
Nsg267
Nsg268
I0
sg269
(lp676
sg271
g272
sg275
Nsg530
Nsg531
(lp677
sg533
(lp678
sg535
Vstring
p679
sg536
(lp680
sg547
(lp681
sba(ibiocase.wrapper.cmf_element
CMFElementClass
p682
(dp683
g254
V/RecordSet/Record/Subspecies
p684
sg256
Nsg257
I-1
sg258
VSubspecies
p685
sg260
g521
sg261
(lp686
sg263
Vhttp://www.namespaceTBD.org/darwin2
p687
sg265
I0
sg266
Nsg149
Nsg267
Nsg268
I0
sg269
(lp688
sg271
g272
sg275
Nsg530
Nsg531
(lp689
sg533
(lp690
sg535
Vstring
p691
sg536
(lp692
sg547
(lp693
sba(ibiocase.wrapper.cmf_element
CMFElementClass
p694
(dp695
g254
g180
sg256
Nsg257
I-1
sg258
VScientificNameAuthor
p696
sg260
g521
sg261
(lp697
sg263
Vhttp://www.namespaceTBD.org/darwin2
p698
sg265
I0
sg266
Nsg149
Nsg267
Nsg268
I0
sg269
(lp699
g585
asg271
g272
sg275
Nsg530
Nsg531
g181
sg533
(lp700
sg535
Vstring
p701
sg536
(lp702
sg547
(lp703
sba(ibiocase.wrapper.cmf_element
CMFElementClass
p704
(dp705
g254
g205
sg256
Nsg257
I-1
sg258
VIdentifiedBy
p706
sg260
g521
sg261
(lp707
sg263
Vhttp://www.namespaceTBD.org/darwin2
p708
sg265
I0
sg266
Nsg149
Nsg267
Nsg268
I0
sg269
(lp709
g585
asg271
g272
sg275
Nsg530
Nsg531
g206
sg533
(lp710
sg535
Vstring
p711
sg536
(lp712
sg547
(lp713
sba(ibiocase.wrapper.cmf_element
CMFElementClass
p714
(dp715
g254
V/RecordSet/Record/YearIdentified
p716
sg256
Nsg257
I-1
sg258
VYearIdentified
p717
sg260
g521
sg261
(lp718
sg263
Vhttp://www.namespaceTBD.org/darwin2
p719
sg265
I0
sg266
Nsg149
Nsg267
Nsg268
I0
sg269
(lp720
sg271
g272
sg275
Nsg530
Nsg531
(lp721
sg533
(lp722
sg535
VgYear
p723
sg536
(lp724
sg547
(lp725
sba(ibiocase.wrapper.cmf_element
CMFElementClass
p726
(dp727
g254
V/RecordSet/Record/MonthIdentified
p728
sg256
Nsg257
I-1
sg258
VMonthIdentified
p729
sg260
g521
sg261
(lp730
sg263
Vhttp://www.namespaceTBD.org/darwin2
p731
sg265
I0
sg266
Nsg149
Nsg267
Nsg268
I0
sg269
(lp732
sg271
g272
sg275
Nsg530
Nsg531
(lp733
sg533
(lp734
sg535
VnonNegativeInteger
p735
sg536
(lp736
sg547
(lp737
sba(ibiocase.wrapper.cmf_element
CMFElementClass
p738
(dp739
g254
V/RecordSet/Record/DayIdentified
p740
sg256
Nsg257
I-1
sg258
VDayIdentified
p741
sg260
g521
sg261
(lp742
sg263
Vhttp://www.namespaceTBD.org/darwin2
p743
sg265
I0
sg266
Nsg149
Nsg267
Nsg268
I0
sg269
(lp744
sg271
g272
sg275
Nsg530
Nsg531
(lp745
sg533
(lp746
sg535
VnonNegativeInteger
p747
sg536
(lp748
sg547
(lp749
sba(ibiocase.wrapper.cmf_element
CMFElementClass
p750
(dp751
g254
V/RecordSet/Record/TypeStatus
p752
sg256
Nsg257
I-1
sg258
VTypeStatus
p753
sg260
g521
sg261
(lp754
sg263
Vhttp://www.namespaceTBD.org/darwin2
p755
sg265
I0
sg266
Nsg149
Nsg267
Nsg268
I0
sg269
(lp756
sg271
g272
sg275
Nsg530
Nsg531
(lp757
sg533
(lp758
sg535
Vstring
p759
sg536
(lp760
sg547
(lp761
sba(ibiocase.wrapper.cmf_element
CMFElementClass
p762
(dp763
g254
V/RecordSet/Record/CollectorNumber
p764
sg256
Nsg257
I-1
sg258
VCollectorNumber
p765
sg260
g521
sg261
(lp766
sg263
Vhttp://www.namespaceTBD.org/darwin2
p767
sg265
I0
sg266
Nsg149
Nsg267
Nsg268
I0
sg269
(lp768
sg271
g272
sg275
Nsg530
Nsg531
(lp769
sg533
(lp770
sg535
Vstring
p771
sg536
(lp772
sg547
(lp773
sba(ibiocase.wrapper.cmf_element
CMFElementClass
p774
(dp775
g254
V/RecordSet/Record/FieldNumber
p776
sg256
Nsg257
I-1
sg258
VFieldNumber
p777
sg260
g521
sg261
(lp778
sg263
Vhttp://www.namespaceTBD.org/darwin2
p779
sg265
I0
sg266
Nsg149
Nsg267
Nsg268
I0
sg269
(lp780
sg271
g272
sg275
Nsg530
Nsg531
(lp781
sg533
(lp782
sg535
Vstring
p783
sg536
(lp784
sg547
(lp785
sba(ibiocase.wrapper.cmf_element
CMFElementClass
p786
(dp787
g254
g195
sg256
Nsg257
I-1
sg258
VCollector
p788
sg260
g521
sg261
(lp789
sg263
Vhttp://www.namespaceTBD.org/darwin2
p790
sg265
I0
sg266
Nsg149
Nsg267
Nsg268
I0
sg269
(lp791
(lp792
g124
aasg271
g272
sg275
Nsg530
Nsg531
g196
sg533
(lp793
sg535
Vstring
p794
sg536
(lp795
sg547
(lp796
sba(ibiocase.wrapper.cmf_element
CMFElementClass
p797
(dp798
g254
g165
sg256
Nsg257
I-1
sg258
VYearCollected
p799
sg260
g521
sg261
(lp800
sg263
Vhttp://www.namespaceTBD.org/darwin2
p801
sg265
I0
sg266
Nsg149
Nsg267
Nsg268
I0
sg269
(lp802
sg271
g272
sg275
Nsg530
Nsg531
g166
sg533
(lp803
sg535
VgYear
p804
sg536
(lp805
sg547
(lp806
sba(ibiocase.wrapper.cmf_element
CMFElementClass
p807
(dp808
g254
g215
sg256
Nsg257
I-1
sg258
VMonthCollected
p809
sg260
g521
sg261
(lp810
sg263
Vhttp://www.namespaceTBD.org/darwin2
p811
sg265
I0
sg266
Nsg149
Nsg267
Nsg268
I0
sg269
(lp812
sg271
g272
sg275
Nsg530
Nsg531
g216
sg533
(lp813
sg535
VnonNegativeInteger
p814
sg536
(lp815
sg547
(lp816
sba(ibiocase.wrapper.cmf_element
CMFElementClass
p817
(dp818
g254
g235
sg256
Nsg257
I-1
sg258
VDayCollected
p819
sg260
g521
sg261
(lp820
sg263
Vhttp://www.namespaceTBD.org/darwin2
p821
sg265
I0
sg266
Nsg149
Nsg267
Nsg268
I0
sg269
(lp822
sg271
g272
sg275
Nsg530
Nsg531
g236
sg533
(lp823
sg535
VnonNegativeInteger
p824
sg536
(lp825
sg547
(lp826
sba(ibiocase.wrapper.cmf_element
CMFElementClass
p827
(dp828
g254
V/RecordSet/Record/JulianDay
p829
sg256
Nsg257
I-1
sg258
VJulianDay
p830
sg260
g521
sg261
(lp831
sg263
Vhttp://www.namespaceTBD.org/darwin2
p832
sg265
I0
sg266
Nsg149
Nsg267
Nsg268
I0
sg269
(lp833
sg271
g272
sg275
Nsg530
Nsg531
(lp834
sg533
(lp835
sg535
Vstring
p836
sg536
(lp837
sg547
(lp838
sba(ibiocase.wrapper.cmf_element
CMFElementClass
p839
(dp840
g254
g143
sg256
Nsg257
I-1
sg258
VTimeOfDay
p841
sg260
g521
sg261
(lp842
sg263
Vhttp://www.namespaceTBD.org/darwin2
p843
sg265
I0
sg266
Nsg149
Nsg267
Nsg268
I0
sg269
(lp844
sg271
g272
sg275
Nsg530
Nsg531
g144
sg533
(lp845
sg535
Vdecimal
p846
sg536
(lp847
sg547
(lp848
sba(ibiocase.wrapper.cmf_element
CMFElementClass
p849
(dp850
g254
V/RecordSet/Record/ContinentOcean
p851
sg256
Nsg257
I-1
sg258
VContinentOcean
p852
sg260
g521
sg261
(lp853
sg263
Vhttp://www.namespaceTBD.org/darwin2
p854
sg265
I0
sg266
Nsg149
Nsg267
Nsg268
I0
sg269
(lp855
sg271
g272
sg275
Nsg530
Nsg531
(lp856
sg533
(lp857
sg535
Vstring
p858
sg536
(lp859
sg547
(lp860
sba(ibiocase.wrapper.cmf_element
CMFElementClass
p861
(dp862
g254
g190
sg256
Nsg257
I-1
sg258
VCountry
p863
sg260
g521
sg261
(lp864
sg263
Vhttp://www.namespaceTBD.org/darwin2
p865
sg265
I0
sg266
Nsg149
Nsg267
Nsg268
I0
sg269
(lp866
(lp867
g129
aasg271
g272
sg275
Nsg530
Nsg531
g191
sg533
(lp868
sg535
Vstring
p869
sg536
(lp870
sg547
(lp871
sba(ibiocase.wrapper.cmf_element
CMFElementClass
p872
(dp873
g254
V/RecordSet/Record/StateProvince
p874
sg256
Nsg257
I-1
sg258
VStateProvince
p875
sg260
g521
sg261
(lp876
sg263
Vhttp://www.namespaceTBD.org/darwin2
p877
sg265
I0
sg266
Nsg149
Nsg267
Nsg268
I0
sg269
(lp878
sg271
g272
sg275
Nsg530
Nsg531
(lp879
sg533
(lp880
sg535
Vstring
p881
sg536
(lp882
sg547
(lp883
sba(ibiocase.wrapper.cmf_element
CMFElementClass
p884
(dp885
g254
g240
sg256
Nsg257
I-1
sg258
VCounty
p886
sg260
g521
sg261
(lp887
sg263
Vhttp://www.namespaceTBD.org/darwin2
p888
sg265
I0
sg266
Nsg149
Nsg267
Nsg268
I0
sg269
(lp889
(lp890
g134
aasg271
g272
sg275
Nsg530
Nsg531
g241
sg533
(lp891
sg535
Vstring
p892
sg536
(lp893
sg547
(lp894
sba(ibiocase.wrapper.cmf_element
CMFElementClass
p895
(dp896
g254
g210
sg256
Nsg257
I-1
sg258
VLocality
p897
sg260
g521
sg261
(lp898
sg263
Vhttp://www.namespaceTBD.org/darwin2
p899
sg265
I0
sg266
Nsg149
Nsg267
Nsg268
I0
sg269
(lp900
g867
asg271
g272
sg275
Nsg530
Nsg531
g211
sg533
(lp901
sg535
Vstring
p902
sg536
(lp903
sg547
(lp904
sba(ibiocase.wrapper.cmf_element
CMFElementClass
p905
(dp906
g254
g150
sg256
Nsg257
I-1
sg258
VLongitude
p907
sg260
g521
sg261
(lp908
sg263
Vhttp://www.namespaceTBD.org/darwin2
p909
sg265
I0
sg266
Nsg149
Nsg267
Nsg268
I0
sg269
(lp910
g867
asg271
g272
sg275
Nsg530
Nsg531
g151
sg533
(lp911
sg535
Vdecimal
p912
sg536
(lp913
sg547
(lp914
sba(ibiocase.wrapper.cmf_element
CMFElementClass
p915
(dp916
g254
g230
sg256
Nsg257
I-1
sg258
VLatitude
p917
sg260
g521
sg261
(lp918
sg263
Vhttp://www.namespaceTBD.org/darwin2
p919
sg265
I0
sg266
Nsg149
Nsg267
Nsg268
I0
sg269
(lp920
g867
asg271
g272
sg275
Nsg530
Nsg531
g231
sg533
(lp921
sg535
Vdecimal
p922
sg536
(lp923
sg547
(lp924
sba(ibiocase.wrapper.cmf_element
CMFElementClass
p925
(dp926
g254
V/RecordSet/Record/CoordinatePrecision
p927
sg256
Nsg257
I-1
sg258
VCoordinatePrecision
p928
sg260
g521
sg261
(lp929
sg263
Vhttp://www.namespaceTBD.org/darwin2
p930
sg265
I0
sg266
Nsg149
Nsg267
Nsg268
I0
sg269
(lp931
sg271
g272
sg275
Nsg530
Nsg531
(lp932
sg533
(lp933
sg535
Vdecimal
p934
sg536
(lp935
sg547
(lp936
sba(ibiocase.wrapper.cmf_element
CMFElementClass
p937
(dp938
g254
V/RecordSet/Record/BoundingBox
p939
sg256
Nsg257
I-1
sg258
VBoundingBox
p940
sg260
g521
sg261
(lp941
sg263
Vhttp://www.namespaceTBD.org/darwin2
p942
sg265
I0
sg266
Nsg149
Nsg267
Nsg268
I0
sg269
(lp943
sg271
g272
sg275
Nsg530
Nsg531
(lp944
sg533
(lp945
sg535
Vstring
p946
sg536
(lp947
sg547
(lp948
sba(ibiocase.wrapper.cmf_element
CMFElementClass
p949
(dp950
g254
V/RecordSet/Record/MinimumElevation
p951
sg256
Nsg257
I-1
sg258
VMinimumElevation
p952
sg260
g521
sg261
(lp953
sg263
Vhttp://www.namespaceTBD.org/darwin2
p954
sg265
I0
sg266
Nsg149
Nsg267
Nsg268
I0
sg269
(lp955
sg271
g272
sg275
Nsg530
Nsg531
(lp956
sg533
(lp957
sg535
Vdecimal
p958
sg536
(lp959
sg547
(lp960
sbag518
a(ibiocase.wrapper.cmf_element
CMFElementClass
p961
(dp962
g254
V/RecordSet/Record/MinimumDepth
p963
sg256
Nsg257
I-1
sg258
VMinimumDepth
p964
sg260
g521
sg261
(lp965
sg263
Vhttp://www.namespaceTBD.org/darwin2
p966
sg265
I0
sg266
Nsg149
Nsg267
Nsg268
I0
sg269
(lp967
sg271
g272
sg275
Nsg530
Nsg531
(lp968
sg533
(lp969
sg535
Vdecimal
p970
sg536
(lp971
sg547
(lp972
sba(ibiocase.wrapper.cmf_element
CMFElementClass
p973
(dp974
g254
V/RecordSet/Record/MaximumDepth
p975
sg256
Nsg257
I-1
sg258
VMaximumDepth
p976
sg260
g521
sg261
(lp977
sg263
Vhttp://www.namespaceTBD.org/darwin2
p978
sg265
I0
sg266
Nsg149
Nsg267
Nsg268
I0
sg269
(lp979
sg271
g272
sg275
Nsg530
Nsg531
(lp980
sg533
(lp981
sg535
Vdecimal
p982
sg536
(lp983
sg547
(lp984
sba(ibiocase.wrapper.cmf_element
CMFElementClass
p985
(dp986
g254
V/RecordSet/Record/Sex
p987
sg256
Nsg257
I-1
sg258
VSex
p988
sg260
g521
sg261
(lp989
sg263
Vhttp://www.namespaceTBD.org/darwin2
p990
sg265
I0
sg266
Nsg149
Nsg267
Nsg268
I0
sg269
(lp991
sg271
g272
sg275
Nsg530
Nsg531
(lp992
sg533
(lp993
sg535
Vstring
p994
sg536
(lp995
sg547
(lp996
sba(ibiocase.wrapper.cmf_element
CMFElementClass
p997
(dp998
g254
V/RecordSet/Record/PreparationType
p999
sg256
Nsg257
I-1
sg258
VPreparationType
p1000
sg260
g521
sg261
(lp1001
sg263
Vhttp://www.namespaceTBD.org/darwin2
p1002
sg265
I0
sg266
Nsg149
Nsg267
Nsg268
I0
sg269
(lp1003
sg271
g272
sg275
Nsg530
Nsg531
(lp1004
sg533
(lp1005
sg535
Vstring
p1006
sg536
(lp1007
sg547
(lp1008
sba(ibiocase.wrapper.cmf_element
CMFElementClass
p1009
(dp1010
g254
V/RecordSet/Record/IndividualCount
p1011
sg256
Nsg257
I-1
sg258
VIndividualCount
p1012
sg260
g521
sg261
(lp1013
sg263
Vhttp://www.namespaceTBD.org/darwin2
p1014
sg265
I0
sg266
Nsg149
Nsg267
Nsg268
I0
sg269
(lp1015
sg271
g272
sg275
Nsg530
Nsg531
(lp1016
sg533
(lp1017
sg535
VnonNegativeInteger
p1018
sg536
(lp1019
sg547
(lp1020
sba(ibiocase.wrapper.cmf_element
CMFElementClass
p1021
(dp1022
g254
V/RecordSet/Record/PreviousCatalogNumber
p1023
sg256
Nsg257
I-1
sg258
VPreviousCatalogNumber
p1024
sg260
g521
sg261
(lp1025
sg263
Vhttp://www.namespaceTBD.org/darwin2
p1026
sg265
I0
sg266
Nsg149
Nsg267
Nsg268
I0
sg269
(lp1027
sg271
g272
sg275
Nsg530
Nsg531
(lp1028
sg533
(lp1029
sg535
Vstring
p1030
sg536
(lp1031
sg547
(lp1032
sba(ibiocase.wrapper.cmf_element
CMFElementClass
p1033
(dp1034
g254
V/RecordSet/Record/RelationshipType
p1035
sg256
Nsg257
I-1
sg258
VRelationshipType
p1036
sg260
g521
sg261
(lp1037
sg263
Vhttp://www.namespaceTBD.org/darwin2
p1038
sg265
I0
sg266
Nsg149
Nsg267
Nsg268
I0
sg269
(lp1039
sg271
g272
sg275
Nsg530
Nsg531
(lp1040
sg533
(lp1041
sg535
Vstring
p1042
sg536
(lp1043
sg547
(lp1044
sba(ibiocase.wrapper.cmf_element
CMFElementClass
p1045
(dp1046
g254
V/RecordSet/Record/RelatedCatalogItem
p1047
sg256
Nsg257
I-1
sg258
VRelatedCatalogItem
p1048
sg260
g521
sg261
(lp1049
sg263
Vhttp://www.namespaceTBD.org/darwin2
p1050
sg265
I0
sg266
Nsg149
Nsg267
Nsg268
I0
sg269
(lp1051
sg271
g272
sg275
Nsg530
Nsg531
(lp1052
sg533
(lp1053
sg535
Vstring
p1054
sg536
(lp1055
sg547
(lp1056
sba(ibiocase.wrapper.cmf_element
CMFElementClass
p1057
(dp1058
g254
g160
sg256
Nsg257
I-1
sg258
VNotes
p1059
sg260
g521
sg261
(lp1060
sg263
Vhttp://www.namespaceTBD.org/darwin2
p1061
sg265
I0
sg266
Nsg149
Nsg267
Nsg268
I0
sg269
(lp1062
sg271
g272
sg275
Nsg530
Nsg531
g161
sg533
(lp1063
sg535
Vstring
p1064
sg536
(lp1065
sg547
(lp1066
sbasg547
(lp1067
sbsg261
(lp1068
sg263
Vhttp://www.namespaceTBD.org/darwin2
p1069
sg265
I0
sg266
Nsg149
Nsg267
Nsg268
I0
sg269
(lp1070
sg271
g272
sg275
Nsg530
Nsg531
(lp1071
sg533
(lp1072
sg535
Vdecimal
p1073
sg536
(lp1074
sg547
(lp1075
sbsg939
g937
sg987
g985
sg160
g1057
sg1047
g1045
sg1035
g1033
sg220
g579
sg650
g648
sg975
g973
sg851
g849
sg684
g682
sg752
g750
sg143
g839
sg927
g925
sg999
g997
sg175
g549
sg602
g600
sg614
g612
sg200
g660
sg205
g704
sg874
g872
sg776
g774
sg165
g797
sg1023
g1021
sg155
g559
sg672
g670
sg740
g738
sg728
g726
sg764
g762
sg716
g714
sg210
g895
sg951
g949
sg829
g827
sg638
g636
sg225
g538
sg230
g915
sg255
g252
sg1011
g1009
sg185
g590
sg523
g521
sg180
g694
sg170
g569
sg190
g861
sg963
g961
sg150
g905
sg626
g624
sg195
g786
sg240
g884
sg215
g807
sg235
g817
ssS'rootCMFElementObj'
p1076
g252
sS'allDBAttr'
p1077
g8
sS'absFilename'
p1078
Vc:\u005Cstranky\u005Cbiocase\u005Cconfiguration\u005Cdatasources\u005CplantLorePSWD\u005Ccmf_DarwinCore_2.xml
p1079
sS'tableTreeObj'
p1080
(ibiocase.wrapper.graph.tablegraph
tableTreeClass
p1081
(dp1082
S'rootTableAliasPK'
p1083
g114
sg275
NsS'tree'
p1084
(ibiocase.wrapper.graph.graph
tree
p1085
(dp1086
S'edges'
p1087
(dp1088
I1
(VauthorsOccurrences
p1089
Vauthors
p1090
tp1091
sI2
(g1089
Voccurrences
p1092
tp1093
sI3
(g131
Vvillages
p1094
tp1095
sI4
(g131
Vterritories
p1096
tp1097
sI5
(g131
Vphytochoria
p1098
tp1099
sI6
(g116
Vhabitats
p1100
tp1101
sI7
(g116
Vplants
p1102
tp1103
sI8
(g116
Vpublications
p1104
tp1105
sI9
(g116
Vmetadata
p1106
tp1107
ssS'root'
p1108
Voccurrences
p1109
sS'matrix'
p1110
(ibiocase.wrapper.graph.matrix
symmetricMatrix
p1111
(dp1112
g1110
(dp1113
g121
(dp1114
g121
NsVphytochoria
p1115
Nsg136
NsVterritories
p1116
Nsg116
(dp1117
I7
(ibiocase.wrapper.sql.operators
comparisonOperator
p1118
(dp1119
S'arg1'
p1120
(ibiocase.wrapper.typeconverter
DBAttributeClass
p1121
(dp1122
g11
Nsg12
g116
sg14
Vint
p1123
sg16
VCPLANTID
p1124
sg18
I0
sbsS'arg2'
p1125
(ibiocase.wrapper.typeconverter
DBAttributeClass
p1126
(dp1127
g11
Nsg12
g121
sg14
g122
sg16
g123
sg18
I0
sbsg275
(ibiocase.wrapper.logging
loggingClass
p1128
(dp1129
g512
I2
sg504
g505
sg491
S'no request doc set.'
p1130
sg492
I0
sg493
S'?'
sg495
S'?'
sg498
g499
sg510
g280
(I732355
F39244.530999898911
tRp1131
sg507
g508
sg278
(lp1132
(g280
(I732355
F35644.530999898911
tRp1133
g280
(I732355
F39244.530999898911
tRp1134
VLogging started.
p1135
S''
I1
NI0
(NNNtp1136
tp1137
asg488
I1
sg489
g505
sg494
S'?'
sg496
I0
sg497
S'?'
sg500
(lp1138
sg502
Nsg506
I0
sg509
S'?'
sbsg14
S'equals'
p1139
sbssg126
Nsg131
Nsg111
Nsg1089
NsVpublications
p1140
Nssg136
(dp1141
g121
Nsg136
Nsg1116
Nsg116
Nsg1115
Nsg126
Nsg131
(dp1142
I3
(ibiocase.wrapper.sql.operators
comparisonOperator
p1143
(dp1144
g1120
(ibiocase.wrapper.typeconverter
DBAttributeClass
p1145
(dp1146
g11
Nsg12
g131
sg14
Vint
p1147
sg16
VCNEARESTVILLAGEID
p1148
sg18
I0
sbsg1125
(ibiocase.wrapper.typeconverter
DBAttributeClass
p1149
(dp1150
g11
Nsg12
g136
sg14
g137
sg16
g138
sg18
I0
sbsg275
g1128
sg14
S'equals'
p1151
sbssg111
Nsg1089
Nsg1140
Nssg1116
(dp1152
g121
Nsg136
Nsg1116
Nsg116
Nsg1115
Nsg126
Nsg131
(dp1153
I4
(ibiocase.wrapper.sql.operators
comparisonOperator
p1154
(dp1155
g1120
(ibiocase.wrapper.typeconverter
DBAttributeClass
p1156
(dp1157
g11
Nsg12
g131
sg14
Vint
p1158
sg16
VCTERRITORYID
p1159
sg18
I0
sbsg1125
(ibiocase.wrapper.typeconverter
DBAttributeClass
p1160
(dp1161
g11
Nsg12
g1116
sg14
Vint
p1162
sg16
VCID
p1163
sg18
I0
sbsg275
g1128
sg14
S'equals'
p1164
sbssg111
Nsg1089
Nsg1140
Nssg116
(dp1165
g121
g1117
sg1140
(dp1166
I8
(ibiocase.wrapper.sql.operators
comparisonOperator
p1167
(dp1168
g1120
(ibiocase.wrapper.typeconverter
DBAttributeClass
p1169
(dp1170
g11
Nsg12
g116
sg14
Vint
p1171
sg16
VCPUBLICATIONSID
p1172
sg18
I0
sbsg1125
(ibiocase.wrapper.typeconverter
DBAttributeClass
p1173
(dp1174
g11
Nsg12
g1140
sg14
Vint
p1175
sg16
VCID
p1176
sg18
I0
sbsg275
g1128
sg14
S'equals'
p1177
sbssg136
Nsg1116
Nsg1115
Nsg126
Nsg131
(dp1178
I6
(ibiocase.wrapper.sql.operators
comparisonOperator
p1179
(dp1180
g1120
(ibiocase.wrapper.typeconverter
DBAttributeClass
p1181
(dp1182
g11
Nsg12
g116
sg14
Vint
p1183
sg16
VCHABITATID
p1184
sg18
I0
sbsg1125
(ibiocase.wrapper.typeconverter
DBAttributeClass
p1185
(dp1186
g11
Nsg12
g131
sg14
g132
sg16
g133
sg18
I0
sbsg275
g1128
sg14
S'equals'
p1187
sbssg111
(dp1188
I9
(ibiocase.wrapper.sql.operators
comparisonOperator
p1189
(dp1190
g1120
(ibiocase.wrapper.typeconverter
DBAttributeClass
p1191
(dp1192
g11
Nsg12
g116
sg14
Vint
p1193
sg16
VCMETADATAID
p1194
sg18
I0
sbsg1125
(ibiocase.wrapper.typeconverter
DBAttributeClass
p1195
(dp1196
g11
Nsg12
g111
sg14
g112
sg16
g113
sg18
I0
sbsg275
g1128
sg14
S'equals'
p1197
sbssg1089
(dp1198
I2
(ibiocase.wrapper.sql.operators
comparisonOperator
p1199
(dp1200
g1120
(ibiocase.wrapper.typeconverter
DBAttributeClass
p1201
(dp1202
g11
Nsg12
g1089
sg14
Vint
p1203
sg16
VCOCCURRENCEID
p1204
sg18
I0
sbsg1125
(ibiocase.wrapper.typeconverter
DBAttributeClass
p1205
(dp1206
g11
Nsg12
g116
sg14
g117
sg16
g118
sg18
I0
sbsg275
g1128
sg14
S'equals'
p1207
sbssg116
Nssg1115
(dp1208
g121
Nsg1140
Nsg136
Nsg1116
Nsg1115
Nsg126
Nsg131
(dp1209
I5
(ibiocase.wrapper.sql.operators
comparisonOperator
p1210
(dp1211
g1120
(ibiocase.wrapper.typeconverter
DBAttributeClass
p1212
(dp1213
g11
Nsg12
g131
sg14
Vint
p1214
sg16
VCPHYTOCHORIAID
p1215
sg18
I0
sbsg1125
(ibiocase.wrapper.typeconverter
DBAttributeClass
p1216
(dp1217
g11
Nsg12
g1115
sg14
Vint
p1218
sg16
VCID
p1219
sg18
I0
sbsg275
g1128
sg14
S'equals'
p1220
sbssg111
Nsg1089
Nsg116
Nssg126
(dp1221
g121
Nsg136
Nsg1116
Nsg116
Nsg1115
Nsg126
Nsg131
Nsg111
Nsg1089
(dp1222
I1
(ibiocase.wrapper.sql.operators
comparisonOperator
p1223
(dp1224
g1120
(ibiocase.wrapper.typeconverter
DBAttributeClass
p1225
(dp1226
g11
Nsg12
g1089
sg14
Vint
p1227
sg16
VCAUTHORID
p1228
sg18
I0
sbsg1125
(ibiocase.wrapper.typeconverter
DBAttributeClass
p1229
(dp1230
g11
Nsg12
g126
sg14
g127
sg16
g128
sg18
I0
sbsg275
g1128
sg14
S'equals'
p1231
sbssg1140
Nssg131
(dp1232
g121
Nsg136
g1142
sg1116
g1153
sg116
g1178
sg1115
g1209
sg126
Nsg131
Nsg111
Nsg1089
Nsg1140
Nssg111
(dp1233
g121
Nsg136
Nsg1116
Nsg116
g1188
sg1115
Nsg126
Nsg131
Nsg111
Nsg1089
Nsg1140
Nssg1089
(dp1234
g121
Nsg136
Nsg1116
Nsg116
g1198
sg1115
Nsg126
g1222
sg131
Nsg111
Nsg1089
Nsg1140
Nssg1140
(dp1235
g121
Nsg1115
Nsg136
Nsg1116
Nsg116
g1166
sg126
Nsg131
Nsg111
Nsg1089
Nsg1140
NsssS'_cols'
p1236
(dp1237
g121
Nsg136
Nsg1116
Nsg116
Nsg1115
Nsg126
Nsg131
Nsg111
Nsg1089
Nsg1140
NssbsbsS'staticTables'
p1238
(dp1239
sS'rootTableAlias'
p1240
g1109
sbsbsg275
Nsg530
Nsg531
(lp1241
sg533
(lp1242
sg535
Nsg536
(lp1243
g521
asg547
(lp1244
sbsg513
g514
sS'tabletree'
p1245
g1081
sS'path2elem_obj'
p1246
g516
sg1078
g1079
sS'revision'
p1247
S'$Revision: 466 $'
p1248
s.
