# Properties common for all languages go here
plantlore = Plantlore
Help = &Help
Settings = &Settings
SettingsTooltip = Invokes the setting dialog
Print = &Print
PrintTooltip = Prints selected records
Exit = &Exit
Login = Logi&n
helpContents = &Help contents
helpAbout = &About
Languages = &Languages
Other = &Other
Ok = &Ok
Cancel = &Cancel
defaultLang = Default system language
Czech = Czech
English = English
statusReady = Plantlore ready
statusOkButton = Confirms the dialog
statusCancelButton = Cancels action, no changes will be stored
statusHelpButton = Displays help for the current dialog
statusLangSettings = Switches to language settings
statusOtherSettings = Switches to other settings
prevButton = Prev
prevButtonTT = Shows previous page
nextButton = Next
nextButtonTT = Shows next page
Data=Data
dataImport=&Import
dataImportTooltip=Imports occurence records into the database
dataExport=&Export
dataExportTooltip=Exports selected records
dataSearch=&Search
dataSearchTooltip=Invokes the search dialog

recordAdd=&Add
recordAddTT=Add a new occurence record
recordEdit=&Edit
recordEditTT=Edit selected record
recordDelete=&Delete
recordDeleteTT=Delete selected records

selectAll=All
selectAllTT=Selects all visible occurence records
selectNone=None
selectNoneTT=Deselects all occurence records
invertSelected=Invert
invertSelectedTT=Inverts the selection

overviewColX = X
overviewColName = Name
overviewColAuthor = Author
overviewColVillage = Nearest village
overviewColPlace = Place description
overviewColYear = Year
overviewColTerritory = Territory
overviewColPhyt = Phytochorion
overviewColPhytCode = Phyt. code
overviewColCountry = Country
overviewColQuadrant = Quadrant
overviewColOccNote = Note (occurrence)
overviewColLocNote = Note (location)
overviewColAltitude = Altitude
overviewColLongitude = Longitude
overviewColLatitude = Latitude
overviewColSource = Source
overviewColPublication = Publication
overviewColHerbarium = Herbarium
overviewColMetadata = Metadata
overviewColMonth = Month
overviewColDay = Day
overviewColTime = Time

overviewRecordsCount=Results:
overviewRecordsCountTT=Number of results found
overviewPageStatus=Page:
overviewPageStatusTT=Current page / Total number of pages

authorMgr=Author manager

publicationMgr=Publication manager

History= History - undo

historyColX = X
historyColDate = Date
historyColUser = User
historyColItem = Item
historyColOldValue = Old value
historyColNewValue = New value

plantId = Taxon
yearCollected = Year
monthCollected = Month
dayCollected = Day
timeCollected = Time
isoDateTimeBegin = IsoDate
dataSource = Data source
herbarium = Herbarium
noteOccurrence = Note of occurrence
metadataId = Metadata
collectionName = Collection
colletionYearPublication = Year of publication
journalName = Journal
journalAuthorName = Author of journal
referenceCitation = Reference citation
referenceDetail = Reference detail
url = URL of publication
notePublication = Note of publication
quadrant = Quadrant
description = Place description
country = Country
altitude = Altitude
latitude = Latitude
longitude = Longitude
noteHabitat = Note of habitat
nameVillage = Nearest bigger seat
nameTerritory = Territory
namePhytochorion = Phytochorion
code = Phytochorion code 
