# Properties common for all languages go here
plantlore = Plantlore
Help = Help
Settings = Settings
Print = Print
Exit = Exit
helpContents = Help contents
helpAbout = About
Languages = Languages
Other = Other
Ok = Ok
Cancel = Cancel
defaultLang = Default system language
Czech = Czech
English = English
statusReady = Plantlore ready
statusOkButton = Confirms the dialog
statusCancelButton = Cancels action, no changes will be stored
statusHelpButton = Displays help for the current dialog
statusLangSettings = Switches to language settings
statusOtherSettings = Switches to other settings
prevButton = Prev
nextButton = Next
Data=Data

authorMgr=Author manager

publicationMgr=Publication manager
