# Properties common for all languages go here
plantlore = Plantlore
Overview.MenuFile = &File
Overview.MenuSettings = &Settings
Overview.MenuSettingsTT = Invokes the setting dialog
Overview.MenuPrint = &Print
Overview.MenuPrintTT = Prints selected records
Overview.MenuExit = &Exit
Overview.MenuLogin = Logi&n
Overview.MenuHelp = &Help
Overview.MenuHelpContents = &Help contents
Overview.MenuHelpAbout = &About
Overview.MenuData=&Data
Overview.MenuDataImport=&Import
Overview.MenuDataImportTT=Imports occurence records into the database
Overview.MenuDataExport=&Export
Overview.MenuDataExportTT=Exports selected records
Overview.MenuDataSearch=&Search
Overview.MenuDataSearchTT=Invokes the search dialog
Overview.MenuAuthorManager=&Author manager
Overview.MenuHistory=&History

Overview.PreviousPage=Previous page
Overview.RecordsPerPage=Number of records per page
Overview.NextPage=Next page

Overview.ColumnX = X
Overview.ColumnResultNumber = Result number
Overview.ColumnName = Name
Overview.ColumnAuthor = Author
Overview.ColumnVillage = Nearest village
Overview.ColumnPlace = Place description
Overview.ColumnYear = Year
Overview.ColumnTerritory = Territory
Overview.ColumnPhyt = Phytochorion
Overview.ColumnPhytCode = Phyt. code
Overview.ColumnCountry = Country
Overview.ColumnQuadrant = Quadrant
Overview.ColumnOccNote = Note (occurrence)
Overview.ColumnLocNote = Note (location)
Overview.ColumnAltitude = Altitude
Overview.ColumnLongitude = Longitude
Overview.ColumnLatitude = Latitude
Overview.ColumnSource = Source
Overview.ColumnPublication = Publication
Overview.ColumnHerbarium = Herbarium
Overview.ColumnMetadata = Metadata
Overview.ColumnMonth = Month
Overview.ColumnDay = Day
Overview.ColumnTime = Time
Overview.ColumnNumber=\#
Overview.ColumnOccurrenceId = Occurrence ID
Overview.ColumnSelection=X


Languages = &Languages
Other = &Other
Ok = &Ok
# Continue stands for Ok on some dialogs
Continue = C&ontinue
ContinueTT = Continue with the operation 
Cancel = &Cancel
Close = Close
Help = &Help
defaultLang = Default system language
Czech = Czech
English = English
statusReady = Plantlore ready
statusOkButton = Confirms the dialog
statusCancelButton = Cancels action, no changes will be stored
statusHelpButton = Displays help for the current dialog
statusLangSettings = Switches to language settings
statusOtherSettings = Switches to other settings
prevButton = Prev
prevButtonTT = Shows previous page
nextButton = Next
nextButtonTT = Shows next page
Data=Data
dataImport=&Import
dataImportTooltip=Imports occurence records into the database
dataExport=&Export
dataExportTooltip=Exports selected records
dataSearch=&Search/Sort
dataSearchTooltip=Invokes the search dialog
dataSort= Sort by:
sortAscending = Ascending
sortDescending = Descending

recordAdd=&Add
recordAddTT=Add a new occurence record
recordEdit=&Edit
recordEditTT=Edit selected record
recordDelete=&Delete
recordDeleteTT=Delete selected records
recordDetails = Details

selectAll=All
selectAllTT=Selects all visible occurence records
selectNone=None
selectNoneTT=Deselects all occurence records
invertSelected=Invert
invertSelectedTT=Inverts the selection


overviewRecordsCount=Results:
overviewRecordsCountTT=Number of results found
overviewPageStatus=Page:
overviewPageStatusTT=Current page / Total number of pages

#AddEdit
addEditRevision=&Revision
addEditRevisionTT=Add revision details

authorMgr=Author manager

publicationMgr=Publication manager

metadataManager= Metadata manager
#
userManager = User manager
userManager.showAllUser = All user
userManager.showActiveUser = Only current user
userManager.dropUser = Drop User
userManager.addUser = Add User
userManager.editUser = Edit User
userManager.details = Details/Rights of User

#History manager - history of the occurrences
History= History - undo

#Whole history manager
wholeHistory = Whole history - undo

#User - title of column (used in user manager)
user.login = Login
user.password = Password
user.name = Name
user.firstName = First name
user.surname = Surname
user.email = Email
user.address = Address
user.createWhen = Date of create
user.dropWhen = Date of drop
user.note = Note
user.right = Right of user

#User - Right (used in user manager)
right.administrator = Administrator
right.editAll = Edit all record
right.editGroup = List of users whose occurrences the user can edit
right.seeColumn = List of columns the user can see
right.add = Right add record

#Publication - title of column  (used in History and Publication manager)
publication.collectionName = Collection
publication.collectionYearPublication = Year of publication
publication.journalName = Journal
publication.journalAuthorName = Author of journal
publication.referenceCitation = Reference citation
publication.referenceDetail = Reference detail
publication.url = URL of publication
publication.note = Note of publication

#Metadata - title of column (use in History)
metadata.technicalContactName = Technical contact name
metadata.technicalContactEmail = Technical contact email
metadata.technicalContactAddress = Technical contact address
metadata.contentContactName = Content contact name
metadata.contentContactEmail = Content contact email
metadata.contentContactAddress = Content contact address
metadata.dataSetTitle = Project
metadata.dataSetDetails = Project description
metadata.sourceInstitutionId = Institution name
metadata.sourceId = Code of source
metadata.ownerOrganizationAbbrev = Institution abbreviation
metadata.dateCreate = Date creating of project
metadata.dateModified = Last modified data in project
metadata.recordbasis = Recordbasis
metadata.biotopetext = Biotopetest

#author - title of column (used in history)
author.wholeName = Name of author
author.organization = Organization of author
author.role = Role of author
author.address = Address of author
author.phoneNumber = Phone number of author
author.email = Email of author
author.ulr = Url of author
author.note = Note of author

#village - title of column (used in history)
village.name = Nearest bigger seat

#territory -  title of column (used in history)
territory.name = Territory

#phytochorion - title of column (used in history)
phytochorion.name = Phytochorion
phytochorion.code = Phytochorion code 

#authorOccurrence, occurrence, habitat - title of column for history
authorOccurrence.author = Occurrence - Author
authorOccurrence.role = Occurrence - Role of author
authorOccurrence.note = Occurrence - Note or result of revision
occurrence.plant = Occurrence - Taxon
occurrence.yearCollected = Occurrence - Year of collected
occurrence.monthCollected = Occurrence - Month of collected
occurrence.dayCollected = Occurrence - Day of collected
occurrence.timeCollected = Occurrence - Time of collected
occurrence.isoDateTime = Occurrence - Date and Time of collected
occurrence.publication = Occurrence - Publication
occurrence.dataSource = Occurrence - Data source
occurrence.herbarium = Occurrence - Herbarium
occurrence.note = Occurrence - Note of occurrence
occurrence.metadata = Occurrence - Project
habitat.territory = Occurrence - Territory
habitat.phytochorion = Occurrence - Phytochorion
habitat.nearestVillage = Occurrence - Village
habitat.quadrant = Occurrence - Quadrant
habitat.description = Occurrence - Place description
habitat.country = Occurrence - Country
habitat.altitude = Occurrence - Altitude
habitat.latitude = Occurrence - Latitude
habitat.longitude = Occurrence - Longitude
habitat.note = Occurrence - Note of habitat


record.Property = Property
record.Value = Value
record.ForeignKey = Foreign Key
record.InDatabase = Value (In DB)
record.FromFile = Value (In File)


#Title of border and other titles 
netadata.project = PROJECT
metadata.institution = INSTITUTION
metadata.technicalContact = TECHNICAL CONTACT
metadata.contentContact = CONTENT CONTACT
detailsOccurrence = Details of Occurrence
detailsPublication = Details of Publication
detailsAuthor = Details of Author
detailsTerritory = Details of Territory
detailsVillage = Details of Village
detailsPhytochorion = Details of Phytochorion
detailsRecordPanel = Details of the record
recordCreatedPanel = Record created
changesRecordPanel = List of changes
wholeHistoryPanel = Whole history

#version of data in table tPlants, ...
versionPlantsFile = Last version of plants list

#History a occurrence - details
taxon = Taxon:
author = Author:
location = Location:
#History - List of changes
whenInsert = Date record creation:
whoInsert = User who record created:
#History - buttons
selectAll = Select all
unselectAll = Unselect all
undoSelected = Undo selected
undoToDate = Undo to Date
detailsHistory = Details
clearHistory = Clear history
#History - information about result and displayed rows
totalResult = Total results:
displayed = Displayed rows:
toDisplay = Rows to display:
#History - Title of table columns
historyColX = X
historyColDate = Date/Time
historyColOperation = Operation
historyColUser = User
historyColItem = Item
historyColOldValue = Old value
historyColNewValue = New value
#History - value of tHistoryChange.cOperation
operation1 = insert
operation2 = edit
operation3 = delete

# History - message
clearHistoryMessage = All history will be delete.

# LOGIN
loginAdd = &Add
loginRemove = &Remove
loginEdit = &Edit
# LOGIN - AUTHORIZE
Username = Username
Password = Password
Authorize = Authorize
ConnectingTo = Connecting to
# LOGIN - RECORDS
AddTitle = Add a record
EditTitle = Edit the record 
Alias = Alias
Hostname = Hostname
HostPort = Hostname:Port
Database = Database
Change = Change

# EXPORT | IMPORT
FilterPlantloreNative = Plantlore native (for future import)
FilterXML = Extensible Markup Language (XML)
FilterCSV = Comma Separated Value (CSV)
FilterABCD = ABCD Schema native
FilterDC = DarwinCore native
FilterConsole = Console output



import.Title = Import
import.Failed = Import failed.
import.Initializing = Initializing...
import.Aborted = Import aborted.
import.Completed = Import completed.
import.DecisionExpected = Your intervention is required.
import.RememberDecision = Do not ask me again.
import.RecordsImported = records imported.
import.RecordsRejected = records rejected.
import.Abort = Abort
import.Hide = Hide
import.Skip = Skip
import.Update = Update
import.Insert = Insert new
import.Replace = Replace

Export.Title = Export
Export.Aborted = Aborted
Export.Abort = Abort
Export.Hide = Hide
Export.SelectColumns = Select Columns
Export.Initializing = Initializing...
Export.Failed = Export failed! 
Export.RecordsExported = records exported
Export.Completed = Completed!
Export.Progress = records exported




Next = &Next
Refresh = &Refresh
RefreshTT = Reload the list of the connected clients.
Kick = &Kick users
KickTT = Disconnect the selected clients from the server.
StopServer = Stop server
TerminateServer = Terminate server
TerminateServerTT = Switch off the server.
SelectNew = Create and start &new server.
SelectNewTT = Run a new server on the specified port\n protected by the given password.
SelectExisting = Connect to an existing server.
SelectExistingTT = Connect to an existing server on the host:port\n.  


AutoSelect = select automatically 


# LIST OF WARNINGS
warningEmptySelection = No record has been selected.\n Please select some record and try again.
warningEmptySelectionTitle = Empty selection...

warningNoUsername = No username has been entered.\n Please select or type a username and try again.
warningNoUsernameTitle = Missing username...

# LIST OF ERRORS AND EXCEPTIONS
errorDBLayerException = The connection to the database could not be established.\n Please make sure you entered valid authentication information (misspelled username, incorrect password)\n and try again.
errorDBLayerExceptionTitle = Database connection error! 

errorNotBoundException = The server is either unreachable or not running.\n Please make sure you entered valid connection information.\n Study the log for further details. 
errorNotBoundExceptionTitle = Server unreachable!

errorRemoteException = Either the network connection has failed or the server has crashed or gone off.\n Please make sure the network connection is working.\n Study the log for further details.  
errorRemoteExceptionTitle = Network problem!

errorAlreadyBoundException = Another server is already running on the specified port.\n Please choose another port and try again.
errorAlreadyBoundExceptionTitle = Server collision!

errorCertificationException = The certification failed - the password is incorrect.\n Please type the password again.
errorCertificationExceptionTitle = Certification failure!



error.InvalidDBLayer = The database layer is not valid! \n The DBLayer cannot be null.
error.InvalidParser = The Parser is not valid! \n The Parser cannot be null.
error.InvalidUser = The User is not valid! \n The User cannot be null.
error.RecordNotFound = No matching record was found!
error.FKIsNull = The foreign key is not set!
error.ReaderNotCreated = Unable to create a new reader!
error.MissingFileName = The name of the file is missing!
error.ThreadFailed = Unable to create a new thread!
error.NothingSelected = Nothing is selected!
error.ImportFailed = Import failed!\n


question.AbortImport = Import will be aborted.
question.SharedRecord = This record is is shared. Updating it may affect other records.
question.NewerRecord = The record in the database is newer than the record in the file.


questionAlreadyBoundException = Another server is already running on the selected port.\n Maybe you wanted to connect to it. Shall I do it for you?
questionAlreadyBoundExceptionTitle = Server collision!



authorList=List of authors

addAuthorBtn=Add author

editAuthorBtn=Edit author

deleteAuthorBtn=Delete author

displayRows=Rows to display

searchAuthorsLbl=Search authors

searchAuthorsBtn=Search authors

authorNameLbl=Name\:

authorOrganizationLbl=Organization\:

authorRoleLbl=Role\:

authorEmailLbl=Email\:

sortingLbl=Sorting

authorName=Author name

authorURL=URL

authorPhone=Phone Number

authorEmail=Email

authorRole=Role

authorOrganization=Organization

descending=Descending

ascending=Ascending

sortByLbl=Sort by

authorManager=Author Manager

addAuthorTitle=Add author

editAuthorTitle=Edit author

saveAuthorBtn=Save author

closeBtn=Close

helpBtn=Help

requiredFieldLbl=* Indicates required field

addAuthorNameLbl=Name of author\:

addAuthorOrganizationLbl=Organization\:

addAuthorRoleLbl=Role\:

addAuthorAddressLbl=Address\:

addAuthorPhoneLbl=Phone number\:

addAuthorEmailLbl=Email\:

addAuthorUrlLbl=URL\:

addAuthorNoteLbl=Note\:

publicationUrlTitle=URL

referenceDetailTitle=Reference detail

referenceCitationTitle=Reference citation

journalAuthorTitle=Journal Author

journalNameTitle=Journal name

publicationYearTitle=Year of publication

collectionNameTitle=Collection name

addPublicationTitle=Add publication

publicationManager=Publication Manager

referenceCitationLbl=Reference citation\:

journalNameLbl=Journal name

collectionNameLbl=Collection name

referenceDetailLbl=Reference detail

publicationList=List of publications

addPublicationBtn=Add publication

editPublicationBtn=Edit publication

deletePublicationBtn=Delete publication

searchPublicationsLbl=Search publications

searchPublicationsBtn=Search publications

publicationSearchFailed=Searching publications failed

publicationSaveFailed=Saving publication failed

publicationUpdateFailed=Updating publication failed

publicationDeleteFailed=Deleting publication failed

publicationProcessResultsFailed=Processing search results failed

addPublicationNoteLbl=Note\:

addPublicationUrlLbl=URL\:

addPublicationReferenceDetailLbl=Reference detail\:

addPublicationReferenceCitationLbl=Reference citation\:

addPublicationJournalAuthorNameLbl=Journal author\:

addPublicationJournalNameLbl=Journal name\:

addPublicationCollectionYearPublicationLbl=Year of publication\:

addPublicationCollectionNameLbl=Collection name\:

authorSearchFailed=Searching authors failed

authorSaveFailed=Saving author failed

authorUpdateFailed=Updating author failed

authorDeleteFailed=Deleting author failed

authorProcessResultsFailed=Processing search results failed

savePublicationBtn=Save publication

Overview.Warning.MaxRecordsPerPage=The maximum number of records per page is

Print.Choose=&Choose

Print.ChooseTT=Choose the JasperReport's report to use for printing
