<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<langpack>
    <str id="pack.core" txt="Společné soubory"/>
    <str id="pack.core.description" txt="Spolećné soubory které jsou nutné pro běh Klienta i Serveru"/>        
    <str id="pack.client" txt="Plantlore klient"/>
    <str id="pack.client.description" txt="Klientská aplikace pro připojení k serveru a práci s daty"/>        
    <str id="pack.server" txt="Plantlore Server"/>
    <str id="pack.server.description" txt="Serverová aplikace pro obsluhu klientských připojení a požadavků"/>
    <str id="pack.postgresql" txt="PostgreSQL"/>
    <str id="pack.postgresql.description" txt="Databázový systém PostgreSQL"/>        
    <str id="pack.docs" txt="Dokumentace"/>
    <str id="pack.docs.description" txt="Dokumentace systému včetně uživatelského manuálu"/>        
    <str id="pack.sources" txt="Zdrojové kódy"/>
    <str id="pack.sources.description" txt="Zdrojové kódy v jazyku Java pro klienta i server"/>        
</langpack>        
