<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<langpack>
    <str id="title.PostgreSQL" txt="Detaily instalace PostgreSQL"/>
    <str id="serviceaccount.description" txt="Databázový systém PostgreSQL musí běžet v operačním systému pod uživatelským ůčtem s omezenými právy. Zadejte jméno a heslo pro tohoto uživatele a instalátor ho pro Vás vytvoří. Ujistěte se, že zadané jméno uživatele je v systému unikátní"/>
    <str id="serviceaccount.text" txt="Jméno: "/>
    <str id="servicepassword.text" txt="Heslo: "/>

    <str id="superuser.description" txt="Pro používání systému PostgreSQL musíte vytvořit prvního databázového uživatele pomocí kterého se po prvé přihlásíte do Plantlore. Potom bude možné pomocí klienta Plantlore spravovat další databázové uživatele."/>
    <str id="superuser.text" txt="Jméno: "/>
    <str id="superpassword.text" txt="Heslo: "/>

    <str id="portnumber.text" txt="Číslo portu: "/>

    <str id="postgreshortcuts.description" txt="Vyberte jestli mají být vytvořeny odkazy na systém PostgreSQL v Start menu"/>
    <str id="postgreshortcuts.create" txt="Vytvořit odkazy"/>

    <str id="postgrehome.description" txt="Prosím vyberte adresář do kterého bude systém PostgreSQL nainstalován. Tento adresář musí být na diskovém oddílu formátu NTFS. Podrobné informace najdete v instalační příručce přiložené k tomuto instalátoru."/>
    <str id="postgrehome.text" txt="PostgreSQL adresář: "/>
</langpack>